<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400);

body {
font: normal normal 13px/16px "Open Sans", sans-serif;
background: #dfdfdf;
}

.container{
padding: 20px;
width: 300px;
margin: 0 auto;
margin-top: 40px;
background: white;
border-radius: 5px;}

form {
display: inline-block;
}

input{
padding: 4px 15px 4px 5px;
}

#button{
display: inline-block;
background-color:#4a5fbdbb;
color:#ffffff;
border-radius: 5px;
text-align:center;
margin-top:2px;
padding: 5px 15px;
}

#button:hover{
cursor: pointer;
opacity: .8;}

ol {padding-left: 20px;}

ol li {padding: 5px;color:#000;}

ol li:nth-child(even){background: #dfdfdf;}

.strike{text-decoration: line-through;}

li:hover{
  cursor: pointer;
 }

</style>
</head>
    <body>
        <div class="container">
            <h2>Simple To Do List</h2>
        <p><em> double click to cross an item off</em></p>
           
            <form name="toDoList">
                <input type="text" name="ListItem"/>
            </form>
        
            <div id="button">Add</div>
            <br/>
            <ol></ol>
        
        </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

<script>
    $(document).ready(function() {
        $('#button').click(function() {
            var toAdd = $('input[name=ListItem]').val();
            $('ol').append('<li>' + toAdd + '</li>');
            $('input[name=ListItem]').val(''); // Clear input field
        });
    
        $("input[name=ListItem]").keyup(function(event) {
            if (event.keyCode == 13) {
                $("#button").click();
            }
        });
    
        $(document).on('dblclick', 'li', function() {
            $(this).toggleClass('strike').fadeOut('slow');
        });
    
        $('input').focus(function() {
            $(this).val('');
        });
    
        $('ol').sortable();
    });
    </script>
</html>